{
  "name": "PocketZot (DWEM)",
  "short_name": "PocketZot",
  "description": "Mobile app for Dungeon Crawl Stone Soup (DCSS) with DWEM extensions — play online on WebTiles servers or fully offline on your device",
  "theme_color": "#1c1917",
  "background_color": "#0a0908",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
